{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Audience": "http://localhost:11848",
    "Issuer": "http://localhost:11848",
    "Key": "jkasdjaslkdj654654654"
  },
  "AllowedHosts": "*"
}
